events {
    worker_connections 1024;
}

http {
	
    include /etc/nginx/sites-available/*;
    
    server_tokens off;
    
    more_clear_headers 'Server';
    more_clear_headers 'Date';
    more_clear_headers 'X-Powered-By:';
    more_clear_headers 'ETag';
    more_clear_headers 'Last-Modified';
    more_clear_headers 'Expires';
    more_clear_headers 'Access-Control*';
	
    more_set_headers 'Cache-Control: no-cache, no-store, must-revalidate';
    more_set_headers 'Pragma: no-cache';
    more_set_headers 'X-Content-Type-Options: nosniff';
    more_set_headers 'X-Frame-Options: DENY';
    more_set_headers 'X-XSS-Protection: 1; mode=block';
    more_set_headers 'Referrer-Policy: no-referrer';
    more_set_headers 'Strict-Transport-Security: max-age=31536000; preload';
    more_set_headers 'Alt-Svc: $http2=":443"; ma=3600';
    
    include mime.types;
    default_type application/octet-stream;
	
    access_log off;
    error_log off;
	
    sendfile on;
    tcp_nopush on;
	
    keepalive_timeout 0;
	
    gzip on;
    gzip_buffers 8k;
    gzip_comp_level 9;
    gzip_min_length 20;
    gzip_http_version 1.0;
    gzip_proxied no-cache;
    gzip_types *;
    gzip_vary off;
	
}

stream {
	
    include /etc/nginx/streams/*;
    
}
