server {

    listen 853 ssl;
    listen [::]:853 ssl;

    access_log off;
    error_log off;

    ssl_certificate /etc/letsencrypt/live/dot-ca.amanoteam.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dot-ca.amanoteam.com/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:20m;
    ssl_session_tickets off;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    ssl_trusted_certificate /etc/letsencrypt/live/dot-ca.amanoteam.com/chain.pem;

    proxy_pass 0.0.0.0:53;
    
    resolver 0.0.0.0;
    resolver_timeout 5s;
    
}
