server:
    directory: "/etc/unbound"
    chroot: ""
    logfile: ""
    pidfile: ""
    num-threads: 250
    interface: 127.1.2.1
    access-control: 127.0.0.0/8 allow
    harden-dnssec-stripped: yes
    log-queries: no
    log-replies: no
    hide-version: yes
    hide-trustanchor: yes
    do-ip4: yes
    do-ip6: no
    verbosity: 0
    statistics-interval: 0
    statistics-cumulative: no
    extended-statistics: no

include: "/etc/unbound/unbound.conf.d/blacklist.conf"