server:
    username: "unbound"
    directory: "/etc/unbound"
    pidfile: "/run/unbound.pid"
    chroot: ""
    num-threads: 10
    num-queries-per-thread: 1024
    do-daemonize: no
    so-reuseport: yes
    ip-transparent: no
    ip-freebind: no
    unwanted-reply-threshold: 0
    rrset-roundrobin: yes
    
    interface: 0.0.0.0
    port: 53
    
    access-control: 0.0.0.0/0 allow

    hide-version: yes
    hide-trustanchor: yes
    hide-identity: yes
    
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    
    tcp-upstream: no
    udp-upstream-without-downstream: no
    tcp-idle-timeout: 15000
    
    qname-minimisation: yes
    qname-minimisation-strict: yes
    
    deny-any: yes
    use-caps-for-id: yes
    minimal-responses: yes
    aggressive-nsec: yes
    
    harden-dnssec-stripped: yes
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    
    edns-tcp-keepalive: no
    edns-tcp-keepalive-timeout: 0
    
    verbosity: 0
    
    log-servfail: no
    log-local-actions: no
    log-tag-queryreply: no
    log-replies: no
    log-queries: no
    log-time-ascii: no
    use-syslog: no
    logfile: "/dev/null"
    
    statistics-interval: 0
    statistics-cumulative: no
    extended-statistics: no
    
    msg-cache-size: 0
    rrset-cache-size: 0
    cache-max-ttl: 0
    cache-min-ttl: 0
    infra-host-ttl: 0
    infra-cache-min-rtt: 0
    prefetch: no
    

include: "/etc/unbound/unbound.conf.d/blacklist.conf"
include: "/etc/unbound/unbound.conf.d/cloudflare-bypass.conf"
