server:
    directory: "/etc/unbound"
    chroot: ""
    logfile: ""
    pidfile: ""
    num-threads: 10
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    harden-dnssec-stripped: yes
    log-queries: no
    log-replies: no
    hide-version: yes
    hide-trustanchor: yes
    do-ip4: yes
    do-ip6: no
    verbosity: 0
    statistics-interval: 0
    statistics-cumulative: no
    extended-statistics: no
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    qname-minimisation: yes
    qname-minimisation-strict: yes

include: "/etc/unbound/unbound.conf.d/blacklist.conf"